\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Part\ 1. \enspace \noindent First Order Equations}{1}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{The Nature of Differential Equations}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Focus on Modeling: Air Resistance}}{21}}
\citation{velocityprimer}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Graphical Methods}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Numerical Methods}}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{First Order Linear Equations}}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{firstorderlinear}{{1}{54}}
\newlabel{standardfirstorderlinear}{{2}{55}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Taylor Solutions}}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Focus on Modeling: Pendulums}}{72}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Existence and Uniqueness}}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contraction}{{3}{78}}
\citation{rudin:pma}
\@writefile{toc}{\contentsline {part}{Part\ 2. \enspace \noindent Second Order Equations}{89}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Constant-Coefficient Equations}}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Focus on Modeling: Spring-Mass Systems}}{105}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Non-homogeneous Equations}}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{Vibrations}}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{phase-amplitude1}{{4}{128}}
\@writefile{toc}{\contentsline {part}{Part\ 3. \enspace \noindent Laplace Transforms}{139}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{10}{Laplace Transforms}}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{royden:realanalysis}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{Discontinuous Driving Functions}}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{12}{Representation Formulas and Convolutions}}{169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Part\ 4. \enspace \noindent Systems of ODE}{177}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{13}{Systems of Differential Equations}}{179}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2x2}{{5}{180}}
\newlabel{general2x2}{{6}{183}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{14}{Systems of Two Linear Equations}}{193}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2x2linear}{{7}{193}}
\newlabel{prototypesystemequations}{{8}{195}}
\newlabel{prototypesystem}{{9}{195}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Separation of Variables}}{207}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{separable}{{10}{207}}
\newlabel{separated}{{11}{207}}
\newlabel{rigorousseparation}{{12}{207}}
\newlabel{generalsolution1}{{13}{212}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Complex Numbers}}{215}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rudin:realandcomplexanalysis}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{C}{Reduction of Order}}{221}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{D}{Matrix Algebra}}{225}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{systemoflinearequations}{{14}{225}}
\newlabel{matrix}{{15}{225}}
\newlabel{multiplybyidentity}{{16}{229}}
\newlabel{2x2algebrasystem}{{17}{230}}
\citation{strang:linearalgebra}
\newlabel{AX=0theorem}{{2}{232}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{E}{Linear Operators}}{235}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{Index}}{241}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{odebookbibliography}
\bibcite{velocityprimer}{1}
\bibcite{royden:realanalysis}{2}
\bibcite{rudin:pma}{3}
\bibcite{rudin:realandcomplexanalysis}{4}
\bibcite{strang:linearalgebra}{5}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{73.40819pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{245}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
