\begin{theindex}

  \item addition of matrices, 226
  \item affine function, 235
  \item air resistance, 19, 21, 39, 41, 63
  \item amplitude, 129
  \item analytic, 63
  \item analytically, 23
  \item autonomous, 30
  \item autonomous system, 180, 185

  \indexspace

  \item Bernoulli equations, 58
  \item boundary value problems, 101

  \indexspace

  \item carrying capacity, 18
  \item characteristic equation, 92, 232
  \item characteristic function, 155
  \item chemical reaction rates, 18, 23
  \item coefficient matrix, 228
  \item column vector, 226
  \item columns, 225
  \item completing the square, 148
  \item complex conjugate, 215
  \item constant coefficient, 91
  \item continuous growth rate, 17
  \item convolution, 171
  \item convolution, Laplace transform of, 173
  \item coupled, 179
  \item critical damping, 123, 124

  \indexspace

  \item delta function, 163
  \item dependent variable, 7
  \item derivative of a vector-valued function, 84
  \item determinant, 231
  \item difference of matrices, 226
  \item differential equation, 6
  \item differentiation operator, 235
  \item dimension, 226
  \item direction field, 25, 181
  \item domain of definition, 8
  \item dot notation, 13
  \item double root, 96
  \item driving function, 109

  \indexspace

  \item eigenvalue, 232
  \item eigenvalue problem, 104
  \item eigenvector, 232
  \item entry, 225
  \item equal matrices, 226
  \item equilibrium position, 125
  \item equilibrium solution, 24, 211
  \item Euler's formula, 218
  \item Euler's method, 45
  \item existence, 82
  \item existence and uniqueness theorem, 15, 75
  \item existence and uniqueness, non-autonomous, 83
  \item existence and uniqueness, systems, 85, 188
  \item existence of Laplace transform, 143
  \item Existence Theorem with Lipschitz Condition, 82
  \item exponential order, 143

  \indexspace

  \item first-order, 12
  \item first-order systems, 179
  \item fundamental set of solutions, 93

  \indexspace

  \item general solution, 10, 93, 95, 97, 212
  \item generalized eigenvector, 202

  \indexspace

  \item half-life, 17
  \item half-stable, 36
  \item homogeneous equations, 92
  \item hyperbolic trigonometric functions, 99

  \indexspace

  \item identity matrix, 229
  \item imaginary part, 215
  \item improved Euler formula, 47, 51
  \item impulse, 165
  \item impulse function, 165
  \item independent variable, 7
  \item index, 225
  \item index statement, 78
  \item indicator function, 155
  \item indices, 225
  \item inertial drag, 21, 39
  \item initial condition, 8
  \item initial value, 8
  \item initial-value problem, 8
  \item integral equation, 76
  \item integrating factor, 55
  \item interval of definition, 8
  \item Inverse Laplace Transform, 144
  \item Inverse Laplace Transform with shifted-and-cutoff function, 159
  \item IVP, 8

  \indexspace

  \item Laplace Transform, 142
  \item Laplace Transform of a delta function, 166
  \item Laplace Transform of a shifted-and-cutoff function, 158
  \item Laplace transform, existence, 143
  \item linear, 54
  \item linear combination, 93
  \item linear differential equation, 238
  \item linear function, 235
  \item linear operator, 236
  \item linear, constant-coefficient, homogeneous, 193
  \item linearly independent, 93
  \item Lipschitz condition, 78, 82
  \item little-oh, 67
  \item logistic differential equation, 62
  \item logistic growth model, 18, 39
  \item long-term behavior, 8

  \indexspace

  \item main diagonal, 229
  \item matrices, 225
  \item matrix, 225
  \item method of integrating factors, 55
  \item method of undetermined coefficients, 111
  \item mixing problem, 3, 53, 60, 61
  \item modified Euler formula, 51
  \item multiplication of matrices, 227
  \item multiplicity, 98

  \indexspace

  \item natural frequency, 132
  \item Newton's Law of Cooling, 17
  \item no damping, 123, 124
  \item non-autonomous system, 186
  \item non-homogeneous equations, 109
  \item non-homogeneous system, 193
  \item norm, 77

  \indexspace

  \item one-parameter family, 14
  \item open rectangle, 83
  \item operator, 235
  \item order, 12
  \item ordinary differential equation, 6
  \item overdamping, 123, 124

  \indexspace

  \item parameter, 12
  \item partial differential equation, 6
  \item particular solution, 111
  \item phase line, 33
  \item phase of oscillations, 129
  \item phase-amplitude form, 129
  \item Picard iterate, 76, 83
  \item population growth, 9, 18
  \item power series, 63
  \item product of matrices, 227

  \indexspace

  \item Ratio test, 65, 67
  \item real part, 215
  \item reduction of order, 222
  \item relative growth rate, 16
  \item resonance, 132
  \item resonant frequency, 132, 133
  \item rest initial conditions, 112, 238
  \item rest position, 106
  \item RLC circuit, 109, 118, 121, 141
  \item row vector, 226
  \item rows, 225
  \item Runge-Kutta method, 47

  \indexspace

  \item scalar, 226
  \item scalar-multiplication of matrices, 226
  \item sensitive dependence on initial conditions, 52
  \item separable, 207
  \item separation of variables, 4, 208
  \item shift-and-cutoff operator, 158
  \item singular points, 62
  \item slope field, 25, 181
  \item solution, 7, 8, 180
  \item solution curve, 182
  \item solution trajectory, 182
  \item spring-mass system, 91, 106, 121, 153
  \item square matrix, 229
  \item stable, 35
  \item standard form, 54, 179
  \item steady-state response, 127
  \item steady-state solution, 127
  \item step size, 44
  \item straight line solutions, 194
  \item substitution, 57, 62
  \item subtraction of matrices, 226
  \item sum of matrices, 226
  \item systems of ordinary differential equations, 179

  \indexspace

  \item table of Laplace Transforms, 145
  \item tangent-line approximation, 42
  \item Taylor approximation, 68
  \item Taylor polynomial, 68
  \item Taylor series, 63
  \item terminal velocity, 34
  \item Torricelli's Law, 19
  \item trajectory, 182
  \item transient solution, 127
  \item two-parameter family, 15

  \indexspace

  \item uncoupled, 202
  \item underdamping, 123, 124
  \item uniform norm, 77
  \item unique solution, 75
  \item uniqueness, 78
  \item unit step function, 153
  \item unstable, 35

  \indexspace

  \item vector, 226
  \item viscous drag, 22, 61

\end{theindex}
