\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{v}
\contentsline {part}{Part\ 1. \enspace \noindent First Order Equations}{1}
\contentsline {chapter}{\tocchapter {Chapter}{1}{The Nature of Differential Equations}}{3}
\contentsline {section}{\tocsection {}{}{Focus on Modeling: Air Resistance}}{21}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Graphical Methods}}{23}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Numerical Methods}}{41}
\contentsline {chapter}{\tocchapter {Chapter}{4}{First Order Linear Equations}}{53}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Taylor Solutions}}{63}
\contentsline {section}{\tocsection {}{}{Focus on Modeling: Pendulums}}{72}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Existence and Uniqueness}}{75}
\contentsline {part}{Part\ 2. \enspace \noindent Second Order Equations}{89}
\contentsline {chapter}{\tocchapter {Chapter}{7}{Constant-Coefficient Equations}}{91}
\contentsline {section}{\tocsection {}{}{Focus on Modeling: Spring-Mass Systems}}{105}
\contentsline {chapter}{\tocchapter {Chapter}{8}{Non-homogeneous Equations}}{109}
\contentsline {chapter}{\tocchapter {Chapter}{9}{Vibrations}}{121}
\contentsline {part}{Part\ 3. \enspace \noindent Laplace Transforms}{139}
\contentsline {chapter}{\tocchapter {Chapter}{10}{Laplace Transforms}}{141}
\contentsline {chapter}{\tocchapter {Chapter}{11}{Discontinuous Driving Functions}}{153}
\contentsline {chapter}{\tocchapter {Chapter}{12}{Representation Formulas and Convolutions}}{169}
\contentsline {part}{Part\ 4. \enspace \noindent Systems of ODE}{177}
\contentsline {chapter}{\tocchapter {Chapter}{13}{Systems of Differential Equations}}{179}
\contentsline {chapter}{\tocchapter {Chapter}{14}{Systems of Two Linear Equations}}{193}
\contentsline {chapter}{\tocappendix {Appendix}{A}{Separation of Variables}}{207}
\contentsline {chapter}{\tocappendix {Appendix}{B}{Complex Numbers}}{215}
\contentsline {chapter}{\tocappendix {Appendix}{C}{Reduction of Order}}{221}
\contentsline {chapter}{\tocappendix {Appendix}{D}{Matrix Algebra}}{225}
\contentsline {chapter}{\tocappendix {Appendix}{E}{Linear Operators}}{235}
\contentsline {chapter}{\tocchapter {\chaptername }{}{Index}}{241}
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{245}
