\chapter{Reduction of Order}

\setcounter{example}{1}
\setcounter{exercise}{1}

Sometimes it is not too hard to find one nontrivial solution of a second order differential equation, and the method we explore next can often provide us with a means of moving from just one solution to a general solution.

\appendixexample Consider the second order differential equation $\ddot{y}-y=0$.  We observe that the function $y_1(t)=e^t$ is a solution on the interval $\mathbb{R}$, and that this solution is non-zero for all $t \in \mathbb{R}$.  If $y(t)$ is {\it any} solution of the ODE, let $u(t)$ be defined by $u(t)=\frac{y(t)}{y_1(t)}$, or $y=uy_1$.  We substitute this into the ODE to see that
\begin{align*}
0 & = \ddot{y}-y \\
& = \frac{d^2}{dt^2}\left[ ue^t \right] - (ue^t)\\
& = (\ddot{u}e^t + 2\dot{u}e^t + ue^t)-(ue^t) \\
& = \ddot{u}e^t+2\dot{u}e^t.
\end{align*}
Dividing by $e^t$, which is never zero, gives us the following differential equation for $u$:
\[ \ddot{u}+2\dot{u}=0.\]
Make the substitution $v=\dot{u}$ to obtain
\[ \dot{v}+2v=0.\]
This equation can be solved using the method of integrating factors (the integrating factor is $e^{2t}$):
\begin{align*}
\frac{d}{dt} \left[ e^{2t} v \right] & = 0 \\
e^{2t} v & = C \\
v & = Ce^{-2t}
\end{align*}
Integrating this shows that $u=Ce^{-2t}+D$, and inserting this into the equation $y=uy_1$ we see that
\[ y(t)=(Ce^{-2t}+D)e^t = Ce^{-t}+De^{t}\]
is the general solution of the ODE.
\qed

The procedure used in this example is called 
	\index{reduction of order}%
	{\bf reduction of order}, and the general process is as follows.
	
{\begin{center}
\psframebox[style=formulabox]{\begin{minipage}{4.5in}
{\bf {\color{OliveGreen} Reduction of Order \normalcolor}}

\begin{itemize}
\item Find a solution $y_1$ of the ODE
\item set $y=uy_1$, and apply this substitution for $y$ in the ODE
\item simplify to find a differential equation for $u$
\item find a general solution for $u$
\item the product $y=uy_1$ gives the general solution for the ODE on the set where $y_1 \neq 0$
\end{itemize}
\end{minipage}
}
\end{center}



The last point is an important one: because we define $u$ by $u=\frac{y}{y_1}$, this process is only guaranteed to give a formula for a general solution on the set where $y_1 \neq 0$.  One might get lucky and obtain a general solution on a larger domain, but there is no guarantee that will happen in general.

\begin{appendixexe}
Verify that $y_1(x)=e^{-x}$ is a solution of the differential equation $y''+3y'+2y=0$.  Then use reduction of order to find a general solution of this ODE defined on $\mathbb{R}$.
\end{appendixexe}


\begin{appendixexe}
Verify that $y_1(x)=e^{2x}$ is a solution of $y''-2y'=0$.  The use reduction of order to find a general solution on $\mathbb{R}$.
\end{appendixexe}


\begin{appendixexe}
Verify that $y_1(t)=t$ is a solution of the ODE $t^2 \ddot{y} +2t \dot{y} -2y=0$.  Then use reduction of order to find the general solution of this ODE defined on the interval $(0,\infty)$.
\end{appendixexe}


\begin{appendixexe}
Verify that $y_1(t)=\sin(2t)$ is a solution of the ODE $\ddot{y}+4y=0$.  Then use reduction of order to find a general solution on $\mathbb{R}$.  {\it (Note: Because $y_1(t)=0$ for $t=\frac{k\pi}{2}$, the method only guarantees a solution on an interval of the form $\left( \frac{k\pi}{2},\frac{(k+1)\pi}{2}\right)$; therefore you will need to verify directly that the formula you obtain is a solution on $\mathbb{R}$.)}
\end{appendixexe}


Now we will explore the theory of this method -- that is to say, we will discuss why it works.  Before getting into the details, let's point out that although the idea of finding a general solution of the form $y=uy_1$, where $y_1$ is a known solution, might seem like a big intuitive leap, it is related to an idea which the reader has certainly seen before.  For example, if we know that $x_1$ is a root of some polynomial equation $p(x)=0$, we can try to find other roots by writing $p(x)$ as $(x-x_1)q(x)$ and trying to find the roots of $q(x)$.  This idea is where polynomial division comes from.  Finding one particular solution as a stepping stone to finding more solutions is a deep and powerful idea in mathematics.

Now, on to the details of the theory.  Begin with an ODE of the form
\[ a(x)y''+b(x)y'+c(x)y=0,\]
and a function $y_1(x)$ which is a solution of this equation.  Let $I$ be an open interval where $y_1 \neq 0$.  Then if $y(x)$ is {\it any} solution of this ODE on $I$, we can define $u=\frac{y}{y_1}$ on $I$; thus $y=uy_1$.  The product rule gives us $y'=u'y_1 +uy_1'$ and $y''=u''y_1 + 2u'y_1'+uy_1''$.  Inserting these into the ODE yields
\begin{align*}
0 = &  a(x)y''+b(x)y'+c(x)y \\
& = a(x)\left(u''y_1 + 2u'y_1'+uy_1''\right)+b(x)\left(u'y_1 +uy_1'\right)+c(x)(uy_1) \\
& = a(x) y_1 u'' + (2a(x)y_1'+b(x)y_1)u'+(a(x)y_1''+b(x)y_1'+c(x)y_1)u,
\end{align*}
and the last term in the last line is zero on $I$ since $y_1$ satisfies the ODE there.  We are  left with
\[ a(x)y_1u''+(2a(x)y_1'+b(x)y_1)u'=0.\]
If we make the subsitution $v=u'$, we get
\[ a(x) y_1(x)v'+(2a(x)y_1'(x)+b(x)y_1(x)v=0.\]
This is a first-order equation which can often be solved to find a general formula for $v$, and integrating that solution gives us a general formula for $u$; inserting that formula for $u$ into the equation $y=uy_1$ gives us a general formula for $y$ on $I$.

It is because of the fact we always obtain an equation of the form $\tilde{a}(x)u''+\tilde{b}(x)u'=0$, which can be reduced to a first order equation $\tilde{a}(x)v'+\tilde{b}(x)v=0$ via the substitution $v=u'$, that this method gets it name.



\begin{appendixexe} Verify that the function $y_1(t) = e^t$ is a solution of the third order ODE $y'''-y=0$.  Then let $y$ be any other solution of the ODE, and use reduction of order to show that $y=ue^x$, where $u$ is a solution of the ODE $u'''+3u''+3u'=0$.  {\it (You may try to solve this ODE after finishing Chapter 7. Start by making a substitution.)}
\end{appendixexe}


\begin{appendixexe} Find a power function $y_1(x)=x^n$ that solves the differential equation $x^2y''-3xy'+4y=0$.  Then use reduction of order to find a general solution on the interval $(0,\infty)$.  {\it (Hint: Plug $y_1$ into the differential equation to obtain an algebraic equation for $n$.)}
\end{appendixexe}


\begin{appendixexe} Find a power function $y_1(x)=x^n$ that solves the differential equation $x^2y''-7xy'-6y=0$.  Then use reduction of order to find a general solution on the interval $(0,\infty)$.
\end{appendixexe}


\begin{appendixexe} Consider the ODE  $y''-2\alpha y'+\alpha^2 y=0$, where $\alpha$ is a constant.  {\bf (a)} Find a value of $r$ such that $y_1(x)=e^{rx}$ is a solution of this ODE.  {\bf (b)} Use the solution you found in part (a) and reduction of order to find a general solution of the ODE.
\end{appendixexe}


\begin{appendixexe} Consider the ODE $y''-(\alpha+\beta)y'+\alpha \beta y=0$, where $\alpha, \ \beta$ are constants and $\alpha \neq \beta$.  {\bf (a)} Prove that the only values of $r$ such that $y_1(x)=e^{rx}$ solves the ODE are $r=\alpha$ and $r=\beta$.  {\bf (b)} Use the solution $y_1(x)=e^{\alpha x}$ and reduction of order to find the general solution of the ODE. Simplify your solution.
\end{appendixexe}

