%% EDITED August 12, 2012

\chapter{First Order Linear Equations}

\setcounter{example}{1}
\setcounter{exercise}{1}

{\begin{center}
\psframebox[style=profibox]{\begin{minipage}{4in}
{\bf Prototype Question:} 
	\index{mixing problem}%
	A large tank begins with 100 liters of pure water.  A brine solution containing 30 grams of salt per liter is pumped into the tank at a rate of 3 liters per minute.  The solution in the tank is thoroughly mixed, and it drains at a rate of 1 liter per minute.  How much salt will be in the tank after 22 minutes?
\end{minipage}
}
\end{center}

\medskip
At first glance, this problem seems quite similar to a mixing problem we were able to solve earlier using separation of variables.  Indeed, the appropriate differential equation can be obtained using the same rate-in-minus-rate-out approach that we have already studied.  But the key difference here is that the volume of liquid in the tank is not constant. Because it is draining slower than liquid is being pumped into the tank, the volume after $t$ minutes will be $100+2t \ L$.  Letting $y(t)$ denote the number of grams of salt in the tank after $t$ minutes have passed, we can write the concentration of salt in the tank at time $t$ as $\frac{y}{100+2t}$ grams per liter.  Thus we get
\begin{align*}
\frac{dy}{dt} & = \mbox{(rate in) - (rate out)} \\
& = \left( \frac{30}{1}\frac{\mbox{g}}{\mbox{L}} \right) \left( \frac{3}{1} \frac{\mbox{L}}{\mbox{min}} \right) - \left(\frac{y}{100+2t} \frac{\mbox{g}}{\mbox{L}} \right) \left( \frac{1}{1} \frac{\mbox{L}}{\mbox{min}} \right) \\
& = \left( 90 - \frac{y}{100+2t} \right) \ \frac{\mbox{g}}{\mbox{min}}.
\end{align*}
Thus answering the prototype question above requires us to find $y(22)$ where $y(t)$ is the solution of the IVP
\[ \frac{dy}{dt} = 90 - \frac{y}{100+2t}, \ \ \ y(0)=0.\]
This ODE is not separable!  Try as you might, you will not be able to algebraically rewrite the differential equation in the form $\frac{dy}{dt} = F(y)G(t)$, it just can't be done.  However, this differential equation does have a particularly simple structure: it can be written in the form $\frac{dy}{dt} + p(t)y=g(t)$, and these are exactly the kinds of differential equations we will learn how to solve in this chapter.

\bigskip
We say an ordinary differential equation of order 1 is 
	\index{linear}%
	{\bf linear} if it can be written in the form:
\begin{equation} a(t)y'(t)+b(t)y(t)=f(t) \label{firstorderlinear} \end{equation}
If $a(t) \neq 0$ on the domain of interest, then dividing by this quantity allows us to rewrite the equation in the 
	\index{standard form}%
	{\bf standard form}:
\[ \frac{dy}{dt} + p(t) y = q(t).\]
In this chapter, we will explore a technique for analytically solving these differential equations and other equations that can be converted to this form by a change of variable.

\example Solve the initial value problem $\frac{dy}{dx} = 3-4y, \ y(0)=1$.

First, let us rewrite the differential equation in the form:
\[ \frac{dy}{dx}+4y=3.\]
Next, mutiply both sides of the equation by $e^{4x}$ to obtain
\[ e^{4x} \frac{dy}{dx} + 4e^{4x} y = 3e^{4x}.\]
The point of this last step is that the left side of the equation is now the derivative of $e^{4x}y$:
\[ \frac{d}{dx}\left[ e^{4x} y \right] = 3e^{4x}.\]
If we anti-differentiate both sides with respect to $x$, we obtain
\[ e^{4x} y = \int 3e^{4x} \ dx = \frac{3}{4} e^{4x} + C.\]
Isolating $y$ gives us
\[ y = \frac{3}{4} + Ce^{-4x}.\]
The initial condition $y(0)=1$ implies that $C = \frac{1}{4}$.  Therefore the solution of the IVP is
\[ y=\frac{3}{4}+\frac{1}{4}e^{-4x}.\]
\qed


Multiplying by the expression $e^{4x}$ is what allowed us to recognize the left side of the equation as a derivative (which would have come from using the product rule), and that was what allowed us to simplify when we integrated both sides of the equation.  For that reason, an expression fulfilling this purpose is referred to as an 
	\index{integrating factor}%
	{\bf integrating factor}.  The basic idea behind our approach to solving first-order linear equations is to multiply both sides of the equation by an integrating factor that will allow use to ``reverse the product rule'' on the left side.

Any first-order linear differential equation written in standard form, 
\begin{equation} \frac{dy}{dx}+p(x)y=q(x),\label{standardfirstorderlinear} \end{equation}
is a candidate for this 
	\index{method of integrating factors}%
	{\bf method of integrating factors}.  Once an equation is written in this form, we multiply both sides by the integrating factor $e^{\int p(x) dx}$:
\[ e^{\int p(x) dx} \frac{dy}{dx} + p(x) e^{\int p(x) dx} y = q(x) e^{\int p(x) dx}.\]
Now we can reverse the product rule to recognize the left side as a derivative:
\[ \frac{d}{dx} \left[ e^{\int p(x) dx} y \right] = q(x) e^{\int p(x) dx}.\]
Anti-differentiate both sides to get
\[ e^{\int p(x) dx} y = \int q(x) e^{\int p(x) dx} \ dx,\]
and then isolate y:
\[ y = e^{-\int p(x) dx } \int q(x) e^{\int p(x) dx} \ dx.\]

The reader should not try to memorize this formula.  Instead, think of this as a general process that can be applied to solve the differential equation.

{\begin{center}
\psframebox[style=formulabox]{\begin{minipage}{4.5in}
{\bf {\color{OliveGreen} Solving First-Order Linear ODE \normalcolor}}
\begin{enumerate} 
\item Write the first-order linear equation in standard form
\item Multiply by an appropriate integrating factor of the form $e^{\int p(x) dx}$
\item Reverse the product rule to rewrite the left side as a derivative
\item Anti-differentiate both sides
\item Isolate $y$
\end{enumerate}
\end{minipage}
}
\end{center}


Note that, in practice, any anti-derivative of $p(x)$ will suffice when you construct an integrating factor, so we may ignore the constant of integration when we find $e^{\int p(x) dx}$.

\example
Solve the IVP $\dot{y} = \frac{y}{t}+2$, $y(1)=2$ on the domain $t>0$.

We begin by rewriting the ODE in the form
\[ \dot{y} - \frac{1}{t}y = 2,\]
and then we multiply both sides by the integrating factor $e^{\int -\frac{1}{t} \ dt} = e^{-\ln |t|} = \frac{1}{|t|} = \frac{1}{t}$ (since $t>0$ by hypothesis) to get
\[ \frac{1}{t} \frac{dy}{dt} - \frac{1}{t^2} y = \frac{2}{t}.\]
Now the left side is a derivative of $\frac{1}{t} y$:
\[ \frac{d}{dt} \left[ \frac{1}{t} y \right] = \frac{2}{t}.\]
Integrating yields
\[ \frac{1}{t} y = 2 \ln t+C\]
(where we have again used the fact that $t>0$), hence
\[ y = 2t\ln t + Ct.\]
The initial condition $y(1)=2$ implies $C=2$, so we have
\[ y = 2t \ln t + 2t.\]
\qed


\begin{exe}
Solve the initial-value problem $y' = y+e^x, \ y(0)=3$.
\end{exe}


\begin{exe}
Solve the initial-value problem $\dot{y} = ty+t, \ y(0)=1$.
\end{exe}

\begin{exe}
Solve the initial-value problem $x^2y'+y=1, \ y(1)=2$.  {\it (Hint: Start by writing the first-order linear differential equation in standard form.)}
\end{exe}


%% OLD EXAMPLE before introducing the prototype question.

%%\example Consider a 100-gallon tank that begins full of pure water.  Salt water solution containing 50 grams of salt per gallon is added to the tank at a rate of 2 gallons per minute.  Simultaneously, the solution in the tank is kept thoroughly mixed, and the tank drains at a rate of 3 gallons per minute.  Find the quantity of salt in the tank after 10 minutes.
%%
%%Let us begin by writing a differential equation that describes the rate at which the quantity of salt in the tank is changing over time.  Let $S(t)$ represent the number of grams of salt in the tank after $t$ minutes.  Then
%%\[ \frac{dS}{dt} = \mbox{(rate in) - (rate out)},\]
%%where {\it rate in} refers to the rate at which salt is being added to the tank and {\it rate out} refers to the rate at which salt is leaving the tank.  Salt enters at a rate of 
%%\[\mbox{rate in} = \left( \frac{50 \ grams}{1 \ gallon}\right) \left( \frac{2 \ gallons}{1 \ minute}\right) = \frac{100 grams}{minute}.\]
%%The concentration of salt in the tank at any given instant is $\frac{S(t)}{V(t)}$, where $V(t)$ is the volume of liquid in the tank after $t$ minutes.  Because the liquid enters the tank at 2 gallons per minute but leaves at 3 gallons per minute, the volume is decreasing at 1 gallon per minute.  Therefore the volume will be $V(t) = 100-t$ gallons, so the concentration of salt in the tank is $\frac{S}{100-t} \frac{grams}{gallon}$.  Consequently, the rate at which salt is leaving the tank is described by:
%%\[ \mbox{rate out} = \left( \frac{S}{100-t} \frac{grams}{gallon}\right)  \left(\frac{2 gallons}{1 minute}\right) = \frac{2S}{100-t} \frac{grams}{minute}.\]
%%Hence
%%\[ \frac{dS}{dt} = 100 - \frac{2S}{100-t} \ \frac{grams}{minute}.\]
%%Also, the tank initially contains pure water, so $S(0)=0$.  Now we will solve this initial value problem for $S$.
%%
%%Write the equation in the form
%%\begin{equation} \frac{dS}{dt} + \frac{2}{100-t} S = 100. \label{example2} \end{equation}
%%The integrating factor we need here is
%%\begin{align*} e^{\int \frac{2}{100-t} dt} 
%%& = e^{-2 \ln |100-t|} \\
%%& = e^{\ln (100-t)^{-2}} \\
%%& = \frac{1}{(100-t)^2}.
%%\end{align*}
%%Multiply both sides of the differential equation by this factor:
%%\[ \frac{1}{(100-t)^2}\frac{dS}{dt} + \frac{2}{(100-t)^3} S = \frac{100}{(100-t)^2}.\]
%%Reversing the product rule, we write this as
%%\[ \frac{d}{dt} \left[ \frac{1}{(100-t)^2} S \right] = \frac{100}{(100-t)^2},\]
%%and anti-differentiation leads us to
%%\begin{align*} \frac{1}{(100-t)^2} S 
%%& = \int \frac{100}{(100-t)^2} \ dt \\
%%& = \frac{100}{100-t}+C.
%%\end{align*}
%%Isolating $S$ gives us
%%\[ S = 100(100-t)+C(100-t)^2.\]
%%The initial condition $S(0)=0$ implies $C=-1$, so the solution of the IVP is
%%\[ S= 100(100-t)-(100-t)^2 \ \mbox{grams}.\]
%%Finally,  we calculate $S(10)$:
%%\[ S(10) = 100(90)-(90)^2=900.\]
%%This tells us that there will be 900 grams of salt in the tank after 10 minutes.
%%\qed
%%
%%It is important to note that the solution in the above example only makes physical sense for $0 \leq t \leq 100$ (after that the model we constructed would predict a negative volume of liquid in the tank).

Let's return now to the differential equation which was motivated by our prototype question.

\example Find $y(22)$, where $\frac{dy}{dt}= 90 - \frac{y}{100+2t}$ and $y(0)=0$.

Write the equation in the form
\[ \frac{dy}{dt} + \frac{1}{100+2t} y = 90.\]
Use the integrating factor $e^{\int \frac{1}{100+2t} \ dt} = e^{\frac{1}{2} \ln |100+2t|} = \sqrt{100+2t}$ to obtain
\[ \sqrt{100+2t} \frac{dy}{dt} + \frac{1}{\sqrt{100+2t}} y = 90 \sqrt{100+2t}.\]
(We assumed that $100+2t$ was positive so that we could avoid writing absolute value signs, but that is acceptable since we only need a solution on the interval $0 \leq t \leq 22$.)  Therefore
\[ \frac{d}{dt} \left[ \sqrt{100+2t} y \right] = 90 \sqrt{100+2t},\]
and integrating gives us
\[ \sqrt{100+2t}y = 30(100+2t)^{\frac{3}{2}}+C.\]
Consequently,
\[ y = 30(100+2t)+\frac{C}{\sqrt{100+2t}}.\]
The initial condition $y(0)=0$ implies that $C=-30000$, so we have
\[ y = 30(100+2t)-\frac{30000}{\sqrt{100+2t}},\]
and from this we can calculate
\[ y(22) = 30(100+2(22))-\frac{30000}{\sqrt{100+2(22)}} = 1820.\]
\qed

In the context of the prototype question for this chapter, this calculation reveals that there will $1820 \ g$ of salt in the tank after 22 minutes.









The next example will illustrate how we can sometimes solve a non-linear differential equation by converting it into a related linear equation.

\example Find a solution of the initial value problem $\dot{y}=\frac{y}{t}+y^2, \ y(1)=\frac{1}{2}$.

This differential equation is not separable, and it is not linear because of the presence of the term $y^2$.  However, we can find a related linear differential equation in the following way. 
	\index{substitution}%
	Letting $u = \frac{1}{y}$, we can write the differential equation in terms of this new variable:
\begin{align*}
\dot{u} 
& = -\frac{1}{y^2} \dot{y} \ \ \ \mbox{(by the chain rule)} \\
& = -\frac{1}{y^2} \left( \frac{y}{t}+y^2 \right) \ \ \ \mbox{(by the differential equation $y$ must satisfy)} \\
& = -\frac{1}{ty} -1 \\
& = -\frac{u}{t}-1 \ \ \ \mbox{(since $u=y^{-1}$)}.
\end{align*}
Now we have a differential equation that $u$ must satisfy: $\dot{u}=-\frac{u}{t}-1$.  If we can solve this differential equation to find $u$, then we can take the reciprocal of that solution to find a formula for $y$. Rewrite this as
\[ \dot{u} + \frac{1}{t} u = -1.\]
Multiply both sides by the integrating factor $e^{\int \frac{1}{t} dt} = e^{\ln |t|}=|t|=t$. (Since the initial condition corresponds to $t=1$, it will be enough if we find a solution whose interval of definition is only defined on a set of positive numbers containing 1, so we can simplify our calculations by assuming that $t>0$.)  This will give us
\[ t\dot{u} + u = -t.\]
Reversing the product rule on the left side gives us
\[ \frac{d}{dt} \left[ t u \right] = -t.\]
Integrate both sides with respect to $t$:
\[ t u = \int -t \ dt = -\frac{t^2}{2} + C.\]
Isolate $u$:
\[ u = -\frac{t}{2}+\frac{C}{t}\]
Because $u(1)=\frac{1}{y(1)}=\frac{1}{1/2}=2$, we obtain $C=\frac{5}{2}$.  This gives us the formula $u = -\frac{t}{2}+\frac{5}{2t}$, and taking the reciprocal (because $y=u^{-1}$) yields
\[ y = \frac{1}{-\frac{t}{2} + \frac{5}{2t}},\]
or
\[ y = \frac{2t}{5-t^2}.\]
\qed

Observe that the interval of definition for this solution is $(-\sqrt{5},\sqrt{5})$, even though we imagined that we'd be satisfied with $t>0$ to simplify our calculations.  Sometimes you get more than you ask for.

The process above can be modified for any differential equation of the form
\[ \frac{dy}{dx}=p(x)y+q(x)y^N,\]
where $N$ is a positive integer.  These are called 
	\index{Bernoulli equations}%
	{\bf Bernoulli equations.}  For any such equation, the substitution $u=y^{1-N}$ leads to the differential equation
\[ \frac{du}{dx} = (1-N)p(x)u+(1-N)q(x),\]
which is a candidate for the method of integrating factors.  Again, the reader should not think of this as a formula to memorize but as a general procedure.

{\begin{center}
\psframebox[style=formulabox]{\begin{minipage}{4.5in}
{\bf {\color{OliveGreen} Solving Bernoulli Equations \normalcolor}}

For an ODE of the form $\frac{dy}{dx} = p(x)y+q(x)y^N$,
\begin{enumerate}
\item Let $u=y^{1-N}$; use the chain rule and the differential equation for $y$ to find a differential equation for $u$
\item Solve for $u$ (be sure to modify the initial condition for $y$ appropriately)
\item Use the solution for $u$ to obtain a formula for $y$
\end{enumerate}
\end{minipage}
}
\end{center}

\begin{exe}
Solve the Bernoulli equation $\frac{dy}{dx}=y+y^5$ subject to the initial condition $y(1)=3$.
\end{exe}


\begin{exe}
Solve the Bernoulli equation $\dot{y} = 2y+ty^2$ subject to the initial condition $y(0)=1$.
\end{exe}




\newpage
\begin{center} {\LARGE Additional Exercises} \end{center}

\bigskip
\begin{multicols}{2}
\begin{instructions}
Use the method of integrating factors to find the general solution of each of the following differential equations.
\end{instructions}

\smallskip
\ap $y'=3y+2x$

\ap $y' = 2xy + x^3$

\ap $\dot{y}=t-ty$

\ap $4\dot{y} +y=e^{2t}$

\ap $\frac{dx}{dt} = -\frac{x}{t} + \sin(t)$ on $(0,\infty)$

\begin{instructions}
Use the method of integrating factors to find the solution of each of the following initial value problems.
\end{instructions}

\ap $\dot{y}=-y+t^2, \ y(0)=0$

\ap $\dot{u} = 2tu, \ y(0)=1$

\ap $\dot{x} + \frac{x}{t} = \sqrt{1+t^2}, \ x(1)=1$ 


\begin{instructions}
Find the solution of each of the following initial value problems, and use it to determine the long-term behavior as $t \rightarrow \infty$.
\end{instructions}



\ap $\dot{y}=t+y, \ y(0)=1$

\ap $\dot{y} = t+y, \ y(0)=-1$ 

\ap $t^2 \dot{u} + u = t^{-1}, \ y(1)=1$

\begin{instructions}
Solve each of the following initial value problems for Bernoulli equations by first making a substitution to convert it into a linear differential equation.
\end{instructions}

\ap $y' = y+3y^2, \ y(0)=1$

\ap $\dot{x} = 4x+x^3, \ x(1)=\frac{1}{2}$

\ap $u' = xu+xu^2, \ u(1)=1$

\ap $ \dot{y} = y+2ty^2, \ y(2) = 2$

%\end{multicols}
%
%
%
%
%
%
%\newpage
%\begin{center} {\LARGE Problems} \end{center}
%
%\setcounter{problem}{1}



\ap Find the general solution of the differential equation $a\dot{y}+by=c$, for any constant coefficients $a, \ b, \ c$, with $a \neq 0$.  {\it (Hint: You should consider the cases $b=0$ and $b \neq 0$ separately.)}

\ap
	\index{mixing problem}%
	A large tank begins with 50 gallons of water into which is dissolved 10 grams of salt.  Salt water solution with a concentration of 5 grams of salt per gallon is added to the tank at a rate of 4 gallons per minute.  Meanwhile, the solution in the tank is thoroughly mixed and drains at a rate of 2 gallons per minute.  How long will it take until there are 1000 grams of salt in the tank?  How much liquid will be in the tank at that instant?

\ap The population of Freedonia reproduces at a rate of 3\% per year and dies at a rate of 1\% per year.  Also, 100,000 immigrate into Freedonia and 40,000 emigrate out each year.  Model this population over time using a differential equation.  Then use an initial population size of $P(0)=4$ million to find an explicit formula for the population $P(t)$ using {\bf (a)} separation of variables, and {\bf (b)} the method of integrating factors.  Verify that both methods produce the same final result.

\ap Your retirement account begins with half a million dollars.  It earns 0.25\% interest per month (compounded continuously).  You withdrawal \$4,000 per month (withdrawn continuously).  Model the balance of the retirement account using a differential equation.  Then determine how long the savings will last before you empty the account entirely.

\ap 
	\index{mixing problem}%
	The Springfield P.P. company dumps toxic waste in a lake in the nearby town of Shelbyville.  The rate at which radioactive material is dumped increases linearly over time and is given by $r(t)=100+2t$ grams per year, where $t$ is the number of years after 1987.  The radioactive material decays continuously at a rate of 0.7877\% per year.  How much radioactive material will there be in the lake by the end of 2020?


\ap 
	\index{viscous drag}%
	A large object begins to sink in a deep lake of water.  The vertical velocity $v$, measured in meters per second, satisfies (roughly) a differential equation of the form
\[ \dot{v} = 9.8 -Kv,\]
where $K>0$ is a constant.  If the object is falling at $0.2 \frac{m}{s}$ after 10 seconds, determine how fast it will be falling after 60 seconds.  {\it (This ODE can be solved using separation of variables, but the method of integrating factors should be easier.)}

\ap 
	\index{viscous drag}%
	A large object begins to sink in a lake that is 100 meters deep.  The vertical velocity $v$, measured in meters per second, satisfies
\[ \dot{v} = 9.8 -Kv,\]
where $K>0$ is a constant.  If the object falls $0.2$ meters in the first 5 seconds, estimate when the object will hit the bottom of the lake.  {\it (You will encounter an algebraic equation that cannot be solved analytically.  Solve it approximately, using a graph or table of values on a calculator or computer, but keep as many decimal places of accuracy as you can until the end of the problem-solving process.)}

\ap 
	The figure below depicts a schematic diagram of a simple electrical circuit containing a resistor, a capacitor and a voltage source, wired in series.

\begin{center}
\includegraphics[width=1.5in]{4-firstorderlinear/RCschematic.eps}
\end{center}
	
	The charge $q$ on the capacitor changes over time, and it can be modeled by the differential equation
\[ R \frac{dq}{dt} + \frac{1}{C} q = V,\]
where $R$ is the resistance in Ohms, $C$ is the capacitance in Farads and $V$ is the voltage in Volts; time $t$ is measured in seconds, and the charge $q$ is measured in Coulombs.  Assume that $R$, $C$ and $V$ are all positive constants, and find a forumla for $q(t)$ using the initial condition $q(0)=0$.  What is the long-term behavior of the solution?

\ap
	\index{logistic differential equation}%
	Solve the logistic differential equation $\dot{P}=\frac{k}{M}P(M-P)$ by treating it as a Bernoulli equation and making a substitution.

\ap
	\index{substitution}%
	The idea of substitution has application beyond Bernoulli equations.  For example, any differential equation of the form $y'=f(ax+by+c)$ can be transformed into a separable differential equation by means of the substitution $u=ax+by+c$.  Use this idea to solve the initial-value problem:
\[ y'=(x+2y)^2, \ \ \ y(0)=1.\]

\ap 
	\index{substitution}%
	Solve the initial-value problem $y'=\sin^2(x-y), \ y(0)=1$.

\ap
	Consider the second-order initial value problem $y''+3y'=x$.  Make the substitution $u=y'$ to create a first-order differential equation for $u(x)$, find its general solution, and then integrate that solution to find a general solution for $y(x)$.  Then find a particular solution that satisfies the initial conditions $y(0)=2$, $y'(0)=4$.


\ap
	When we start with a first-order linear equation in the general form $a(t)y'(t)+b(t)y=f(t)$, we must divide through by $a(t)$ to put it into standard form, and this can cause problems if $a(t)=0$.  Values of $t$ where $a(t)=0$ are called 
	\index{singular points}%
	{\bf singular points} of the ODE, and dividing by $a(t)$ can cause the function $p(t)$ in the standard-form equation $\frac{dy}{dt}+p(t)y=q(t)$ to have discontinuities at these singular points, which can be problematic.  For example, it may not be possible to solve an arbitrary IVP with an initial condition at the singular point.  To illustrate this, prove that if $y$ satisfies the ODE $ty'+y=2t$ on a domain of definition that includes the singular point $t=0$, then the only value that $y(0)$ can take is $0$. {\it (Therefore, $ty'+y=2t$ cannot be solved for arbitrary initial conditions on $y(0)$.)}

\end{multicols}